#
# oniv configuration file
# read by onivglobal when starting onivd
#

# identity relating configuration
private_key_file = ecc/secp384r1/private/guest1-sk.pem
cert_path = ecc/secp384r1/cert/
cert_chain = root.crt/proxy.crt/guest1-3rd.crt

# local tunnel interface name
tunnel_interface = wlp3s0
